
	upstream cn.nytimes.com {
		server 52.85.101.159:443;
	}

	server {
		listen	9400;
		server_name  localhost;

		location / {
			proxy_pass https://cn.nytimes.com;
			proxy_set_header Host cn.nytimes.com;
			proxy_set_header Referer https://cn.nytimes.com;

			proxy_ssl_server_name on;
			#proxy_buffering off;
			#proxy_ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;

			#proxy_set_header User-Agent $http_user_agent;
			proxy_set_header User-Agent Chrome/63.0.3239.132;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Host cn.nytimes.com;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
                        sub_filter_once off;
                        sub_filter_types text application/x-javascript application/javascript; 
			sub_filter cn.nytimes.com 45.77.79.68:9400;
			sub_filter static01.nyt.com 45.77.79.68:9401;
			sub_filter up.nytimes.com 45.77.79.68:9401;
			sub_filter sso.nytcn.me 45.77.79.68:9401;
			sub_filter https http;

			proxy_intercept_errors on;
			error_page 301 302 = @redirect_to_mobile; 	
		}

		location @redirect_to_mobile {
			#rewrite ^(.*) http://45.77.79.68:9440$1 permanent;
			proxy_pass http://45.77.79.68:9440;
		}
	}

	server {
		listen 9440;
		server_name localhost;

		location / {
			proxy_pass https://m.cn.nytimes.com;
			proxy_set_header Host m.cn.nytimes.com;
			proxy_set_header Referer https://m.cn.nytimes.com;

			proxy_ssl_server_name on;
		
			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Host m.cn.nytimes.com;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
                        sub_filter_once off;
                        sub_filter_types text html;
			sub_filter m.cn.nytimes.com 45.77.79.68:9440;
			sub_filter static01.nyt.com 45.77.79.68:9401;
			sub_filter https http;
		}
	}

	server {
		listen	9401;
		server_name  localhost;

		location / {
			proxy_pass https://static01.nyt.com;
			proxy_set_header Host static01.nyt.com;
			proxy_set_header Referer https://static01.nyt.com;

			proxy_ssl_server_name on;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Host cn.nytimes.com;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}



