
	server {
		listen	9400;
		server_name  localhost;
		resolver 8.8.8.8;

		location / {
			proxy_pass http://cn.nytimes.com;
			proxy_set_header Host cn.nytimes.com;
			proxy_set_header Referer http://cn.nytimes.com;

			proxy_buffering off;
			proxy_ssl_server_name on;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Host cn.nytimes.com;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter cn.nytimes.com 104.207.129.245:9400;
		}

	}

