
	server {
		listen	9200;
		server_name  localhost;

		location / {
			proxy_pass http://www.dw.com;
			proxy_set_header Host www.dw.com;
			proxy_set_header Referer http://www.dw.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter http://commons.dw.com local_server_ip:9201;
			sub_filter https://commons.dw.com local_server_ip:9201;
			sub_filter www.google.com localhost;
			sub_filter m.dw.com local_server_ip:9220;
		}

	}

	server {
		listen	9220;
		server_name  localhost;

		location / {
			proxy_pass http://m.dw.com;
			proxy_set_header Host m.dw.com;
			proxy_set_header Referer http://m.dw.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter http://commons.dw.com local_server_ip:9201;
			sub_filter https://commons.dw.com local_server_ip:9201;
			sub_filter www.google.com localhost;
			sub_filter m.dw.com 104.207.128.245:9220;
		}
	}
	
	server {
		listen	9201;
		server_name  localhost;

		location / {
			proxy_pass http://commons.dw.com;
			proxy_set_header Host commons.dw.com;
			proxy_set_header Referer http://commons.dw.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

	}


